# kursovaya_rabota3

./: dependency-reduced-pom.xml  pom.xml
src/main/java/controller/: Controller10.java  Controller11.java  Controller12.java  Controller2.java  Controller3.java  Controller4.java  Controller5.java  Controller6.java  Controller7.java  Controller8.java  Controller9.java  LoginController.java
src/main/java/home/: Main.java  superMain.java
src/main/java/mask/: MaskField.java
src/main/java/model/: Client.java  ConnectionUtil.java  Contract.java  ContractJOIN.java  DAOClient.java  DAOContract.java  DAOLawyer.java  DAOService.java  Lawyer.java  Service.java
src/main/resources/: AppForm.fxml  ClientForm.fxml  ContractForm.fxml  Login.fxml  addClient.fxml  addContract.fxml  addLawyer.fxml  addService.fxml  lawyeerForm.fxml  updateClient.fxml  updateLawyer.fxml  updateService.fxml
